<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem İpsum</title>
    <style>
        body {
            background-color: #E0C9A9;
        }

        p#tarif {
            display: inline-block;
        }

        .cizili p {
            display: inline-block;
            text-decoration: underline #000000;

        }

        .margin {
            margin-left: 26em;
        }

        .malzemeler {
            margin-left: 25em;
        }

        .afiyet {
            text-align: right;
            margin-right: 13em;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <p style="color: #743719; font-size: 30px; font-style: italic; font-weight: bold;">Lorem ipsum dolor</p>

    <p><em><strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, odit. Dolor, nam quaerat nemo, non possimus porro temporibus, corporis laborum harum fugiat explicabo unde debitis deleniti voluptatum voluptas aut libero?</strong></em></p>





    </em></strong></p>
    <p id="tarif"><strong>Tarif: </strong><em>D.K.</em></p>
    <br>
    <center>
        <div class="cizili">
            <p style="color: #AF4702; font-weight: bold;">Kaç Kişilik:<span style="color: black;">4
                    Kişilik</span></p>
            &nbsp;&nbsp;&nbsp;
            <p style="color: #AF4702; font-weight: bold;">Hazırlama Süresi:<span style="color: black;">50
                    Dakika</span></p>
            &nbsp;&nbsp;&nbsp;
            <p style="color: #AF4702; font-weight: bold;">Pişirme Süresi:<span style="color: black;">10
                    Dakika</span></p>
            &nbsp;&nbsp;&nbsp;
        </div>
    </center>

    <span class="margin" style="background-color: #963102;">
        <font style="color:white;">Çikolata Küpleri Tarifi İçin
            Malzemeler</font>
    </span>
    <div class="malzemeler">
        <ul>
            <li>Lorem, ipsum.</li>
            <li>Soluta, tempora?</li>
            <li>Impedit, voluptate?</li>
            <li>Expedita, modi.</li>
        </ul>
    </div>

    <span class="margin" style="background-color: #963102;">
        <font style="color:white;">Perspiciatis tenetur iusto aliquam!</font>
    </span>
    <div class="malzemeler">
        <ol>
            <li>Lorem ipsum dolor sit.</li>
            <li>Iusto ut repellat earum.</li>
            <li>Rerum modi dignissimos voluptatibus!</li>
            <li>Perspiciatis tenetur iusto aliquam!</li>
            <li>Temporibus ducimus possimus nulla!</li>
            <li>Voluptatibus eum ea soluta.</li>
            <li>Veritatis eveniet debitis ut!</li>
        </ol>
        <div class="afiyet">
            <p>Afiyet Olsun</p>
        </div>
    </div>


</body>


</html>